{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue236;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15320\viewh10000\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs36 \cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b \cf0 Global setup:\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0  {\field{\*\fldinst{HYPERLINK "http://help.github.com/set-up-git-redirect"}}{\fldrslt \cf2 \ul \ulc2 Set up git}}\
  git config --global user.name "Nikhil Patel"\
  git config --global user.email admin@complitech.net\
      \
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 Next steps:\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0   mkdir Displaycase\
  cd Displaycase\
  git init\
  touch README\
  git add README\
  git commit -m 'first commit'\
  git remote add origin git@github.com:complitech/Displaycase.git\
  git push -u origin master\
      \
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs36 \cf0 Existing Git Repo?\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs24 \cf0   cd existing_git_repo\
  git remote add origin git@github.com:complitech/Displaycase.git\
  git push -u origin master\
      \
\pard\pardeftab720\ql\qnatural

\f0\fs36 \cf0 \
\
\
\
}